# Javascript-Geeks

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/info/infiniteloops/jgeeks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/infiniteloops/jgeeks/: App.kt  MainActivity.kt
app/src/main/java/info/infiniteloops/jgeeks/Utils/: EndlessRecyclerViewScrollListener.kt  MetaExtractor.kt  UploadPost.kt  Utils.kt
app/src/main/java/info/infiniteloops/jgeeks/adapter/: RecycleAdapter.kt
app/src/main/java/info/infiniteloops/jgeeks/models/: MetaData.kt  Post.kt  PostEditor.kt
app/src/main/java/info/infiniteloops/jgeeks/network/: FirebaseUtils.kt  FirestoreUtils.kt  GithubLogin.kt  GoogleLogin.kt  SessionManager.kt
app/src/main/res/drawable/: meta_info_bg.xml  meta_info_image.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_horizontal_coordinator_ntb.xml  item_list.xml  login_loayout.xml  meta_info.xml  upload_loayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: data-extractor.js  data.json  javascriptgeeks-1d6b9-export.json
gradle/wrapper/: gradle-wrapper.properties
navigationtabbar/: build.gradle
navigationtabbar/src/androidTest/java/info/infiniteloops/navigationtabbar/: ApplicationTest.java
navigationtabbar/src/main/res/values/: arrays.xml
