<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_round_rect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageUrl"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="130dp"
            fresco:placeholderImage="@drawable/post_ng"
            />
        <View
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorAccent"
            android:layout_height="0.5dp"/>
        <TextView
            android:id="@+id/txtVpItemList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:autoLink="web"
            android:text="Navigation"
            android:textColor="@color/text"
            android:visibility="visible" />

        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:id="@+id/htmlVpItemList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:autoLink="web"
            android:background="@drawable/bg_round_rect"
            android:padding="15dp"
            android:text="Navigation"
            android:textColor="@color/text"
            android:visibility="gone" />
        <include
            layout="@layout/meta_info"></include>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/time"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="2019-03-17"
            android:textColor="@color/text"
            android:visibility="gone"
            android:textSize="10sp"
            android:layout_gravity="end"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>
